# IUCN red list

- estimates of how at-risk species are of going extinct
- discrete levels ('redlistCategory' in the data')

In [18]:
import pandas as pd
animal_iucn = pd.read_csv('animal_iucn.csv')

In [20]:
animal_iucn.head()

,assessmentId,internalTaxonId,scientificName,kingdomName,phylumName,orderName,className,familyName,genusName,speciesName,infraType,infraName,infraAuthority,authority,redlistCategory,redlistCriteria,criteriaVersion,populationTrend,scopes
0,495630,10030,Hexanchus griseus,ANIMALIA,CHORDATA,HEXANCHIFORMES,CHONDRICHTHYES,HEXANCHIDAE,Hexanchus,griseus,NaN,NaN,NaN,"(Bonnaterre, 1788)",Near Threatened,A2bd,3.1,Decreasing,Global
1,495907,10041,Heosemys annandalii,ANIMALIA,CHORDATA,TESTUDINES,REPTILIA,GEOEMYDIDAE,Heosemys,annandalii,NaN,NaN,NaN,"(Boulenger in Annandale &amp; Robinson, 1903)",Critically Endangered,A2cd+4cd,3.1,Decreasing,Global
2,497499,132523146,Hubbsina turneri,ANIMALIA,CHORDATA,CYPRINODONTIFORMES,ACTINOPTERYGII,GOODEIDAE,Hubbsina,turneri,NaN,NaN,NaN,"(de Buen, 1940)",Critically Endangered,"B1ab(i,ii,iii,iv)+2ab(i,ii,iii,iv)",3.1,Decreasing,Global
3,497550,10267,Hungerfordia pelewensis,ANIMALIA,MOLLUSCA,ARCHITAENIOGLOSSA,GASTROPODA,DIPLOMMATINIDAE,Hungerfordia,pelewensis,NaN,NaN,NaN,"Beddome, 1889",Endangered,"B1ab(ii,iii)+2ab(ii,iii)",3.1,Unknown,Global
4,498370,10767,Ictalurus australis,ANIMALIA,CHORDATA,SILURIFORMES,ACTINOPTERYGII,ICTALURIDAE,Ictalurus,australis,NaN,NaN,NaN,"(Meek, 1904)",Data Deficient,NaN,3.1,Decreasing,Global

# Amniote life histories

- similar measurements as pantheria, but across birds and reptiles too
- dealing with the species names ('taxonomy') is a little tricky (Nathan will demonstrate)

In [5]:
Amniote_db = pd.read_csv('Amniote_Database_Aug_2015.csv')
Amniote_db.head()

,class,order,family,genus,species,subspecies,common_name,female_maturity_d,litter_or_clutch_size_n,litters_or_clutches_per_y,...,egg_length_mm,fledging_mass_g,adult_svl_cm,male_svl_cm,female_svl_cm,birth_or_hatching_svl_cm,female_svl_at_maturity_cm,female_body_mass_at_maturity_g,no_sex_svl_cm,no_sex_maturity_d
0,Aves,Accipitriformes,Accipitridae,Accipiter,albogularis,-999,Pied Goshawk,-999.000,-999.00,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999,-999.0,-999.0
1,Aves,Accipitriformes,Accipitridae,Accipiter,badius,-999,Shikra,363.468,3.25,1.0,...,-999.0,-999.0,30.0,-999.0,-999.0,-999.0,-999.0,-999,-999.0,-999.0
2,Aves,Accipitriformes,Accipitridae,Accipiter,bicolor,-999,Bicolored Hawk,-999.000,2.70,-999.0,...,-999.0,-999.0,39.5,-999.0,-999.0,-999.0,-999.0,-999,-999.0,-999.0
3,Aves,Accipitriformes,Accipitridae,Accipiter,brachyurus,-999,New Britain Sparrowhawk,-999.000,-999.00,-999.0,...,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999.0,-999,-999.0,-999.0
4,Aves,Accipitriformes,Accipitridae,Accipiter,brevipes,-999,Levant Sparrowhawk,363.468,4.00,1.0,...,-999.0,-999.0,33.5,-999.0,-999.0,-999.0,-999.0,-999,-999.0,-999.0

# GBIF (Global Biodiversity Information Facility)

- information about what species occur in different geographic areas
- you will also need to take some steps with the 'taxonomy'

In [9]:
gbif = pd.read_csv("GBIF_east_africa.csv",sep="\t")
gbif.head()

,taxonKey,scientificName,acceptedTaxonKey,acceptedScientificName,numberOfOccurrences,taxonRank,taxonomicStatus,kingdom,kingdomKey,phylum,...,classKey,order,orderKey,family,familyKey,genus,genusKey,species,speciesKey,iucnRedListCategory
0,341,Turbellaria,341.0,Turbellaria,297,CLASS,ACCEPTED,Animalia,1,Platyhelminthes,...,341.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2390,Scrophulariaceae,2390.0,Scrophulariaceae,86,FAMILY,ACCEPTED,Plantae,6,Tracheophyta,...,220.0,Lamiales,408.0,Scrophulariaceae,2390.0,NaN,NaN,NaN,NaN,NE
2,4334,Apidae,4334.0,Apidae,39,FAMILY,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Hymenoptera,1457.0,Apidae,4334.0,NaN,NaN,NaN,NaN,NE
3,1033975,"Enochrus Thomson, 1859",1033975.0,"Enochrus Thomson, 1859",47,GENUS,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Hydrophilidae,7830.0,Enochrus,1033975.0,NaN,NaN,NaN
4,1055329,"Ablaberoides emeritus Péringuey, 1904",1055329.0,"Ablaberoides emeritus Péringuey, 1904",6,SPECIES,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Melolonthidae,5593.0,Ablaberoides,1055303.0,Ablaberoides emeritus,1055329.0,NE

In [14]:
gbif_species = gbif[gbif['taxonRank']=="SPECIES"]
gbif_species.head()

,taxonKey,scientificName,acceptedTaxonKey,acceptedScientificName,numberOfOccurrences,taxonRank,taxonomicStatus,kingdom,kingdomKey,phylum,...,classKey,order,orderKey,family,familyKey,genus,genusKey,species,speciesKey,iucnRedListCategory
4,1055329,"Ablaberoides emeritus Péringuey, 1904",1055329.0,"Ablaberoides emeritus Péringuey, 1904",6,SPECIES,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Melolonthidae,5593.0,Ablaberoides,1055303.0,Ablaberoides emeritus,1055329.0,NE
5,1076733,"Heterophana canaliculata (Gory & Percheron, 1833)",1076733.0,"Heterophana canaliculata (Gory & Percheron, 1833)",2,SPECIES,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Cetoniidae,4204.0,Heterophana,1076728.0,Heterophana canaliculata,1076733.0,NE
6,1081449,"Mecynorhina harrisii (Westwood, 1847)",1081449.0,"Mecynorhina harrisii (Westwood, 1847)",2,SPECIES,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Cetoniidae,4204.0,Mecynorhina,1081447.0,Mecynorhina harrisii,1081449.0,NE
7,1081652,"Pachnoda aemula Bourgoin, 1919",1081651.0,"Pachnoda fissipuncta Kraatz, 1885",23,SPECIES,SYNONYM,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Cetoniidae,4204.0,Pachnoda,1081541.0,Pachnoda fissipuncta,1081651.0,NE
8,1091194,"Onthophagus quadrinodosus Fåhraeus, 1857",1091194.0,"Onthophagus quadrinodosus Fåhraeus, 1857",12,SPECIES,ACCEPTED,Animalia,1,Arthropoda,...,216.0,Coleoptera,1470.0,Scarabaeidae,5840.0,Onthophagus,1089294.0,Onthophagus quadrinodosus,1091194.0,NE